,2916 Dr 1111111 Destituit

individuis eorpusmlis , tatu praeclara opera ‚ 'nulla mol'

derante natura, nulla 1111010, fingentibus ?-Sed oblitus
liberalitatis meae, qua tetum paullo 1111 uti coe tam,
pluri complector. Concedam igitur, ex‘ iu ’111111
constare omnia. Quid ad rem? deorum euim ntturt
quaerrtut. · · ·

68 81111111 ex atomis. 101 igitur aeterni. ⁹²quia cuitu
ex atomis 11, 11 natum aliquando 11. · Si natum, nulli
1111111 1111111.11101111011οο1111,111011111

t. XV. 111010 0 01,11 tu paullo 1111 10 Platonis mundo
disputabas. Ubi igitur illud veiltturt beatum bt 10101-

, ι-·-ή“111111.111111110111111101ῃί1111 Dium. Quod
ciam 0111010 vultis,'it't 1111011 corrupitis ira enim di·
eebas, non cotptu 010 itt deo, sed quali corpus ; 101
1110011011, 101 quali-sanguinem. '

61 XXV. Hoc persaepe facitis, ut , cum aliquid 101
11011111110 dicatis, 11 effugete'repreheniiouem velitis,
efferatis aliquid, quod omnino 10 lieri· quidem poffit:

·- · 111 satius fuerit illud ipsum, 10 quo ambigebatur , con·
cedere quim tam impudenter refistere: velut Epicu·
ritu 1111 videret, 1 atomi ferrentur inlocum inferio·
’1011110 10 pondere „ nihil fore 1110111 potestate,

’ §udde 01 earum motus 101111Ι δι’ ueceffatius3 invenit Ι

11110 modo neceffitatem effligeret , quod videlicet De·

ὅ,1,,,,1,,,111011111111110111. ,111110111111111 pondere & gra· ι
Mus. ,111110 1110111 adeersum seranus, declinare paullulum. '

pos „Hoc dicere turpius est qudmillud, quodvult, 101
po'iie defendere. Idem facit contra 1111011101 ; l qui·
bus cum traditum 11, in omnibus disjunctionibus, in
quibus, autetiam, aur non, poneretur, ”alterutrum
1101111010 , pertimuit, 10, 1001001111 0101 hujus·

modi aliquid, Aut viver ctas, aut nou vivet Epicurugs

01. Quia mim ex 1110111 fit, id aarum aliquando fit] siceditia vi·

11010. nam antea cufi, quod enim. Lambinus adtexuit ‚ aliquando

fil neceffe est. at ego potius sustulerim utrumque fit. tram in Palae.

. primo aut secund. 101 exstat ptius. habetque prim. renatum pro ir
mum, quod 11 iu t. Gulielmiatto. Gruterus.

93. Alterutrum verum effe] Sic quidem Gruterus post Lumbi·

‚num & Gothoftedum, ut m'ox atterutrum fieret, quum Hervagiatta

illic alteram fieret. sedin priori parte 1111011111 tum apud Jun· ν

tam, tum apud Stephanum, tum membrana 1111111111 11110 alte-
rum utrum , quod non 010 otiose praetereundum patuit vel ex lib.

Ἰ Ι111.11101110110. eram.
· 94· Mt·-
ἱ ¹ .

 

