. ιιιιιμειιιιιιιιιιιί 1111

’,111111 Ε1011ι1111111110111111ι111111ιιιιιιι,
M, ’1111 huc 1111111111 venius ιι ιιι 1010101110 (1111311111ωο
Qbin QIpst, 1111 11111111 11111110 111111 amicior 11101111 ’1111110
Anam, 010111 huic 0111011010, ιιι quo ιιι οιιιιι A (ιιι
Auuuu’ 11. 1111111111 10111011110110 111101111111,
A quibus? eorum, (1001111131011, ιιιιι 0111010110,ιὰ-
Μ vestigia. mquidem ipsae iiiae nuArae 1111110ιῖ0011
Am 111101 magnificis ιι uifitisquu antiquorum ιι
tibusde ceiam, quim 11101111011111010011101 1110-

rum, ubi quisque habitare, ubi federe, ubi disputare
fit solitus: studioseque eorum etiam sepulcra contem·
&lup quare· istum, ubi ιιι es ιιιιιιι, ,flusp amabo p-ost

ciocum. M. 1111110131111, me ncuuubulu poene ’ ’

ιι tibi 0111011111
Att. Equidem me cogiioiie admodum gaudeo. 8111 ¹, .
'iiiuu 110111111ιί11 est, quud podio 1011 1111111110( ⁴
micum (1111111111 ’11111””’10 dicere 1Αἰιιίιιιιιιι) germu- -¹’·01·¹¹·
iiam pu't'iiani‘ee vestram? inumquid duas habetis pa· kffij
uiua? 811101 111111 a ιιιιι patria communis? uifi fortbl'm‘ ‘''f
sapienti illi Catoni iuit putria ιιοιι Romu, sed Tuscu·
Ι1ιιιιι. ME me hercule 1( ilii, &omuibus numici
11111111 (11111 e 10101101111111111111111 ιἰιιιιιιιι aiteram,
11111111111111110110,111111111Τιι11111ιιιιιιι,10111- ,
’111111 Romani civitatem susceptus est. ⁹itaque, cum οι-
ni Tusculanus 11111, civitate Romanus, habuit aiteram ‘
1111111111, ,alteiamj uris· ut vestri Attici, 1111011111 .,’
e'ieus Ιό1111111111 111130111111111, 181’11ιιίιιι 1,(ιιιοι1
1111111101,οω111111 (0011111 juiiit', ¹¹& Sunii, erant'

iidem, p

minumum ιιιιιι]1111ι1.τιιιο1111ἰιιιιιιι.ιιαοι · ι

0 mi ιι·

a. 0118 A .

Aba ιιιιιιιιιῦιξιθιιιιιβι, &imm ιιιιιιιιι, 10111111
imm] 111111, uum 111110110111111,ιιι (1101001011
111111, (1111111111101111111-,1111111111111011100

ιο. Eosdem migr ιιι] 1101101) g ιἰιιιιιιιὲιιι 111 (0105101011
δι paulo 1111 1111111 adunci, pro 1110111 1111111111111.

ιι 11101111011111111101001] 1111101( 1001011110ιά1 1
1111101011ιᾶιῶ,11111110 (10011 u 11010111110111111111 (1111- ’
bii, 000100101111111 quud ιιι omuibus ιιιιιιιιιιι Aru um-
111111111 11111 mininie, (11101111111111111111111111111111. qm
awini, 11111111( 11011 ιιιιιιιιιιιιιιιιιιι, 1110010101 “

A ιι 1111100010 101111111001 1011110001,

tum Atticus 111001011101010101101101111, verbi gratini Διν ’

ῤ111(ι11·1111111111111111·.νι11 1111111111111111111001011-
¹ ⁴ naamani, ιιι·

 

