1011111e'8'1'ne11e'1e1c1s.=3'287r¹

'anteire visa, nec tamen ,1110 fieri affenfiones·‚ 1111ὸὰ
proxima 1111 81 continens causa non moveat 11110110-
nem: vide, ne idem dicant. neque enim Chryfippus
concedens, affenfionis proximam & continentem 1111,Ηκ
sam effe 10 viso 1101111111, ²‘neque eam 1101111111 111111-Ι ddffiffij
tiendum necessariam effe, concedet, ut, 1101111111 samm, m,
fian't, 0111111011111111 antecedentibus & 11111111111101111. .,
sitem 1111111, qui ab hoc diffentiunt, confitentes 110111 ¹¹qu -
41111 1111010011 fine praecurfionevisor11m‚ dicent, fiumb. ι ’
0111111111101111011111110011, 111 nihil fieret, nifi prae·
greflione 1111111, confitendum effe fato fieri omnia: 111,
11101111111111111εᾶ11 111111110011111 utrique, 1111111111 1 ,
atque 0111111111 sententia sua , ad eundem 1111111111-
111111, 1111111101,1101111111111111. · p Β
Omnino ue 011111 haec fit (1111111110, ut quibusdam in · ⁴

1111111112111101111, 111111 hae causae antegreffae 1111151ς
“ non effe in nostra potestate, quin illa eveniant , quo-

⁸ 111111 causae fuerint. 0111111111111111110111 rebus ‚ 1111111

antegreffis . 111 nostra tamen effe potestate, ut aliud ali·
. tcr evenian hanc distinctionem utrique approbant: scd ,
, alteri censent, ²quibus in rebus 11111 causae 111111111οἧξῖῑὲὼῇ
· rint, 79111, 11111011 fit 10 nostra potestate, ut aliter fllaffnj'. ἐξ,
, eveniant, ‚illas fato fieri: quae autem 1111101111 potestate

fint, ⁸0 ab his fatum 11111111. *⁹⁶* ·
’ XX. Hoc 11000 hanc causam disceptari oportet,46. ,Α

non x

V‘ssffz 1111 tmen futu fieri 1111111111’11110111εά11111111 Tullius‚&

, ,1111011011111 fuit imperitus ; quod de 1110 omnium seculorum me·

' 1111110 0111111101 suspicati. Damfi ,

, 79· 111 uc non 11 {n nostra 11111111] Duas priores voculas omit·

111111 Eliens. &Vistoe Locum igiturfic lege: Quibus in' rebus,

cum Ι11111111 antecesserint ‚· mn fit m nostra potestate, 111 aliter illa

10111111, illas fato fieri( Res est clara. Lambinus vero rescriben-

dum coniecit,.quibus in 111111 cauffa antecefferint, 111 uc non stt in .

{ostrapfestaeee sed 11111101 est 001111 11110, 01111331110111111- >
1111111111. ,1)1101.

“ “ eo. ι11111111111, 111111] Quis non‚videe hic deeffe alterum

membmnv, nempe tale qufddam 1 111111· , five ha saeve illa catffa

' cereceffm'nti 1 rebus fatum abesse. Lambin. «Abhisfatum abest] ’

, Lambinus post haee 1111111101 posuit, tanquam aliquid neceffaxi‘o

abeffet. (111110111111110 1. Emendationum 011111. 11111 quod·

dem fragmentum reponere conatur, sed 111 non fausta. ipsa vi· “

- 11111111. Gruter. Deeffe aliquid notavit Regii Codicis Librarius,

ξηῐὲφὲῧεΐίιῃε est 11111111, cujus nos 111111111111111111111111111,Ι , ·

1 ..⁹¹e'

,111111111111111 11011111 ’ 1

 

