’1111-111111111· 3375ss

11111111111111. Rursus sacris liberantur. 11111111Ι
nihil ad pontificium jus, & emedio est 1111 civili ut
per aes &libram heredem 1111111111 1ο]11111,8<10111111
1010111111, quast ea pecunia legata 11111111, fi ismffliffi
eui legatum 111, stipulatus est idipsum, 'quod legatum .
est, ut 11 pecunia ex stipulatione debeatun 1111111111

{non alligata fucris. ‚

Venio 1111111, ad manium jura , qua maiores uestri 11· 54
sapientifflml instituerunt, (u religiosefflme coluerunt. Fe,- ·
eruam autem mense, qui tunc extremus uum' menfis
erut, mortuis 1111111111 voluerum.- quud¹ tamen D. Bru·
tus, 111 seriptum >a Sisenna ess , Decembri faceri 11111111.Ἰ
Cujus ege m' eausam cum mecum quereum , Brutum 11·
periebant 1111111111111111 majouum disceffiffe, (nam Sulcu-
nam video causam, ’111νὶ111111 institutum uon servarit,

nouare. Brutum autem majorum institutum temere ne·
ἔικὶψ, nou fit mihi verifi'mile] 1111όᾶ11111 huminem
sane': eujus fuit Accius perfamiliarem) sed mensem,
eredo, extremum 111111, ut veteres Februarium, fiehie
'Decembrem' 1131111111. Hosti& autem 1111111111 paren-
tare, 11111111 1111111111 putabat.
. X 1. 1111, 111111 religio est sepulcrorum, ut exf ς’ς·

1111111111, 11111 superque 111111, pio 11111111 plue, (1111111 faeie. 111
¹pluuehocloeo. Scheffer. .

34. Sitque ea (111 allegata &un υ11111111111, 1111111111 11111-
binus iuventa¹ 11111111 codiee perantiquo 111 1111111 ideoqueheiereti·
11111 poffe censebat ¹Guli‘elnnus3 quamvis 11111111 nullum 11111111
vestigium 111 Fabe. aut S. Vist. & verb nihilo magis comparent 111
1811111111 111 quareo : respuuntque 1111111 111 uuum 1111111111.

rerer.

³5. Dauum 1111111111] vicimum 1111111111 intelligit, qui Aedi ¹
po'e'eae perfamiliaeis Ι1111. Cic. pto Archia : Decimus quadem Bru-
uus summus 111 du 1111111111, aiecii auuiuffimi sui eaumim'bus templi·
· 'rum 11 1111111111111111 aditus exornavit suerum. veteres autem ex·
1111111 111111 meuse Diis. Manibus 1111111111 solebant ‚ qui 11111111-
¹sius 11111 verum. posteaqubm 1111111111 secundus 111111 mensis
Ι1115111111, 1111111111. Ι111 eodem 11111111 mense 'ees' 1111111111 fieren
Veruntamen Brutus 1111111111 veteris memor, non 1111111111,Ι
sed Decembrem 1111111111 mensem sequebatui, 111 Deorum Me·
Ι11111111 111111111011111. Hune Ciceronis 11111111 11111 1101111111.-
11111111111111111111 uad 11 ,1111 duum ’11111111 ’11 σῳ (1111111111
puri 1111111111 zade, καὶ &eumue 11ῖ1 1111111111, Auum&
Μ”ΘἊ de Keufiuur 11611111, 11 ed Δικιμβρίῲ, σῖτα humen. id
est, Cur 111111 cauri omani Februure‘e 1111111111 parentorum , Decimus
ι11111111, ut cicero 11111,1’111)11111111“ faciebat? Tumeb.

6111111111 0⁶· m·

Ι

 

