²97⁶ D1'2221rt-*r-15ix'

    
  
      

'55³¹sz s

mun malt habaiu uapmpm ex verer: mm ειμι
ηιμ. mn mm. seg 2115 mqu mssxi. vulgum k
3:⁶¹: ‘¹352⁵⁹1s1h'ss⁵⁷i‘‹2'¹2¹“3¹2'=*5¹‘'7‘²›⁸¹1⁶ssss ². ‘⁰2²5’
ιιι us n . . . , ⁴ t η, 1
nn mr.. Αε iterum n ,‚ m ug· num mm mgna a
Vid= nin, Columnam ad Ennii fragm pag xo* n
7οΔ ’κω-1., pamm fn ..ιη Qun ‚Amnum-‚1 Livi·-
enim Romulum , [ed nemum in Aventino :Meu
auam.
Λιέἱὲ 3¹:33?3:325342253572„03¹{2‘1‘ssfflc0ffl
1²:1¹. quart. inem S. Vnst δ( l’uh. habentium! ηοῐῗη
‚ ,ἡ Lambinus expxeffix
mm.
a.) 1120mninov21.stc.neqne
dms. cap 22. vulgg, Qu rw.
menn] Lambinus aemam-rumam
„qum ιι, nolemibusmffi& mione ipsu. ben
ροὲιι spe onibus nm sunicimdimm. qux& ipsu
:tu ut feti (olet. mm.
⁷4 r„ qum„ “spons-..amq si: smpfi , „on Α
«nx ma pm disyllaba ru menda. vide ctu. wat
‹tp-n. pag. μη. ems, -

 

