‘Li'a'tfnfl'ae'iwffiz ’.γγιγ ·
,ᾖ ΖΠΗ. ,⁸15⁶ Α’τ· ego'. huc declinabam 1111 1111111111 ἔγ g 5

. Licebit 111111 nime 111131111111111011 ἓὲεγὲὲῖηῶογκέιὴῑὴ,

’111111911τῇᾞὲἓξῆοὲἀίὶοῃὼῆμίξξῒὲζιξτὶὲἑὲ, Quinte..

dieis. ¹onamquaei‘meadhuc dictasunt, *Q.Nec ,¹ ’

ι,1111111131 leges, nec Solonis, neque Charondae, ne ue

Melici, nec„ nostras xn. tabulas γ nec piebiscita defi

¹1¹0: sed te existimo< cim populis ‚ tim 11111111131111 ’

fjssodierno sermone lega 11111111 ,81 discipinam datii· '

’ {teuzi-Est hujus'verb disputationis, Quinte, proprium 58 γ’ l
11111,111101111111161111-1111111111111111111111 etiam faculta- v
us meae! Sed profesti) ita¹ se res habet, ut, quoniam
, 'tiorum emendatricem, legem effe oportet-„cominen- γ,

11111111111111111111111111111111111 (1οᾶ11111 (1111111111 οωνῒιι
'iffi’ 3¹51iiiamiinzssessis‘ziiixpiiswi--
venit: qua nihil 1 diis immortalibus uberius , nihil
orentius, nihil praestabilius hominum vitae datum est.
=.hoec enim unt nos cim ceteras 1110111111 tum, quod
nst difficillimum, docuit, ut nosmet ipso& 1¹noscere· ν
Zmioiuissffipiffi‘viei ‘iiiiii iiiiii ’
mur. ’-

,ἵ ι Nam qui se ipse 110111, prinnini aliquid sentiet sebleissff¹ ⁴

⁴'' :

11 11111111111111111111111111111111111111111111
-hmbinuszmm 1111111111111111111111111111111111111111 - ’

M: 1111111 sajus 11111111 ug„ fmaffe 11111111. Q. equidm

ξ’* ’ 1ξγῗῐῇί1ξ313,ῗέ1γίεηωω sententia Delphis in Apollinis 11111·

ῃὶο seul antur, 81 tangquam oracula deo minuebantur. floec

:enim C nonii & Luctifaemonli min. lib. 11 1. 'Rursus 1111111111 111-

falum facientem 11111111 (1111111 haimnlfi m'a pracepu ejus ,
&melphia consecrando, qu sm 11111 *Noffl se qumque γ θ’, nim

{temtum cispm3 011111111111111111111911111111111 miseriam. No'n

{desunt qui Delphici oraculi vocem dicunt. Cnidum 'enim quo
&beatitudinem itinere perveniret, consulenti: si 11, tespondit

¹ deun noveris: quos sequi Cicero videtui. Nosce 111111 n ipsu-3

· du prima Tusciui· explicat: 2st 11111 quidem 1111 maximum, 111111
ipsu 1111111111 1111111111 nimirum 1111111 111111 vim praceptum „ipsui-
mm 11111111.. imerii& >
ήμην, u ego 1111 dicens 'corpori 111 dico. Qum s‘giturusu J 5
pdiqifstonicinusu 11111111 tum funeb. ε
.· ¹ 1111111111 sith

 

